<?php

/**
 * @file
 * User interface functions for Basic webmail module.
 *
 * @todo
 * This file need complete refactoring.
 */

/**
 * Display the listing of messages.
 *
 * @param folder
 *   The name of the folder to open. If no folder is specified, the default
 *   of 'INBOX' is used.
 *
 * @return
 *   The formatted message listing.
 */
function basic_webmail_mail_list($folder = 'INBOX') {
  global $user;

  // Commons.
  $path = drupal_get_path('module', 'basic_webmail');
  drupal_add_css($path . '/basic_webmail.css');
  module_load_include('inc', 'basic_webmail');
  $actions = basic_webmail_get_user_actions();
  $output = '';

  // Set the title of the page to the current mailbox, if there is one.
  if ($mailbox = arg(1)) {
    drupal_set_title(check_plain($mailbox));
  }

  // Connect to the server and retrieve a connection to the mailbox.
  $imap_resource = _basic_webmail_connect_to_server($folder);
  if (!$imap_resource) {
    drupal_set_title(t('Error'));
    return '<br />' . t('There was an error connecting to the mail server. Contact the system administrator and/or check the logs for more information.') . '<br /><br />';
  }

  $mailboxes = imap_getsubscribed($imap_resource, _basic_webmail_get_server_string(), '*');
  if (!$mailboxes[4]) {
    _basic_webmail_subscribe_to_mailboxes();
  }

  $output .= '<div class="basic-webmail">';

  // Retrieve and display the list of folders.
  $folders = imap_list($imap_resource, _basic_webmail_get_server_string(), '*');
  $folder_links = array();
  if ($folders) {
    natsort($folders);
    foreach ($folders as $folder_name) {
      $folder_name = imap_utf7_decode(drupal_substr($folder_name, strpos($folder_name, '}') + 1, drupal_strlen($folder_name)));
      $brief_folder_name = str_replace('INBOX.', '', $folder_name);
      $folder_links[] = l($brief_folder_name, 'basic_webmail/' . $folder_name);
    }

    $output .= theme_item_list($folder_links, t('Folders'), 'ul', array('class' => 'folders'));
  }

  // Add a link to a blank composition form.
  $output .= $actions['sendmail']
    ? '<div class="new-message">'
      . l('Compose new message', 'basic_webmail/sendmail') . '</div>'
    : '';

  if (imap_num_msg($imap_resource) > 0) {
    // Retrieve and display the mail in the current folder.
    $threads = imap_thread($imap_resource);
    if ($threads === FALSE) {
      // Report the error.
      $last_error = imap_last_error();
      watchdog('basic_webmail', 'There was an error getting the list of messages: !last_error', array('!last_error' => $last_error), WATCHDOG_ERROR);
      return '<br />'. t('There was an error getting the list of messages: !last_error', array('!last_error' => $last_error)) .'<br /><br />';
    }
    else {
      if (!db_query('DELETE FROM {basic_webmail_messages} WHERE user_id = %d', $user->uid)) {
        watchdog('basic_webmail', 'There was an error deleting old message records from the basic_webmail_messages table.', array(), WATCHDOG_ERROR);
      }

      $total_messages = 0;
      $new_messages   = 0;

      // Save the message information in a temporary table.
      foreach ($threads as $key => $message_number) {
        $tree = explode('.', $key);
        if ($tree[1] == 'num' && $message_number > 0) {
          $message_header = imap_headerinfo($imap_resource, $message_number);

          if ($message_header->Deleted == ' ') {
            $total_messages++;

            // Check for attachments.
            // Get the message parts list.
            $parts_list = _basic_webmail_get_parts_list($imap_resource, $message_number);
            // Iterate over the parts list.
            foreach ($parts_list as $part_id => $part_array) {
              if ($part_array[0] && $part_array[1]) {
                $attachment_exists = 1;
                continue;
              }
              else {
                $attachment_exists = 0;
              }
            }

            // Check if message was answered.
            if ($message_header->Answered == 'A') {
              $message_answered = 1;
            }
            else {
              $message_answered = 0;
            }

            $number_characters = variable_get('basic_webmail_subject_characters', 40);
            if (!$number_characters) {
              $message_subject_link = l(_basic_webmail_decode_mime_str($message_header->subject), 'basic_webmail/message/' . $message_number . '/' . $folder);
            }
            else {
              $message_subject_link = l(truncate_utf8(_basic_webmail_decode_mime_str($message_header->subject), $number_characters, TRUE, TRUE), 'basic_webmail/message/' . $message_number . '/' . $folder);
            }

            if ($message_header->Recent == 'N' || $message_header->Unseen == 'U') {
              $new_messages++;
              $message_unread = 1;

              if (!$message_header->subject) {
                $message_subject = '<strong>' . l('(No subject given.)', 'basic_webmail/message/' . $message_number . '/' . $folder) . '</strong>';
              }
              else {
                $message_subject = '<strong>' . $message_subject_link . '</strong>';
              }
            }
            else {
              $message_unread = 0;

              if (!$message_header->subject) {
                $message_subject = l('(No subject given.)', 'basic_webmail/message/' . $message_number . '/' . $folder);
              }
              else {
                $message_subject = $message_subject_link;
              }
            }

            if ($message_header->from[0]->mailbox . '@' . $message_header->from[0]->host == '@') {
              $from_address = t('(Unknown.)');
            }
            else {
              $from_address = basic_webmail_format_address($message_header->from[0], $actions['sendmail']);
            }

            if (!$message_header->date) {
              $message_date = 0;
            }
            else {
              $message_date = _basic_webmail_mail_list_process_message_date($message_header->date);
            }

            if (!db_query('INSERT INTO {basic_webmail_messages} (user_id, message_number, message_subject, from_address, message_date, message_unread, message_answered, attachment_exists) VALUES (%d, %d, "%s", "%s", "%s", %d, %d, %d)', $user->uid, $message_number, $message_subject, $from_address, $message_date, $message_unread, $message_answered, $attachment_exists)) {
              watchdog('basic_webmail', 'There was an error inserting message records into the basic_webmail_messages table.', array(), WATCHDOG_ERROR);
            }
          }
        }

        // Set the title of the page to the current mailbox, if there is one.
        if (arg(1)) {
          if ($new_messages) {
            drupal_set_title(t('!mail_box (!total_messages total, !new_messages unread)', array('!mail_box' => arg(1), '!total_messages' => $total_messages, '!new_messages' => $new_messages)));
          }
          else {
            drupal_set_title(t('!mail_box (!total_messages total)', array('!mail_box' => arg(1), '!total_messages' => $total_messages)));
          }
        }
        else {
          if ($new_messages) {
            drupal_set_title(t('E-mail (!total_messages total, !new_messages unread)', array('!total_messages' => $total_messages, '!new_messages' => $new_messages)));
          }
          else {
            drupal_set_title(t('E-mail (!total_messages total)', array('!total_messages' => $total_messages)));
          }
        }
      }

      $output .= '<div class="message-table">';

      // Create the form and add it to the output.
      $output .= drupal_get_form('basic_webmail_mail_list_form', $folder);

      // Add the page numbers at the bottom of the table.
      $output .= theme('pager', NULL, variable_get('basic_webmail_messages_per_page', 25), 0);

      $output .= '</div>';
    }
  }
  else {
    $output .= 'You have no e-mail in this mailbox.';
  }

  $output .= '</div>';

  // Clean up.
  if (!imap_close($imap_resource)) {
    watchdog('basic_webmail', 'There was an error closing the IMAP stream: !last_error', array('!last_error' => imap_last_error()), WATCHDOG_WARNING);
  }

  return $output;
}

/**
 * Construct the form for the message listing w/checkboxes.
 *
 * @param $message_header_date
 *   The original date from the header of the message.
 * @return
 *   The reformatted date.
 */
function _basic_webmail_mail_list_process_message_date($message_header_date) {
  // Format the date so we can sort on it.
  $message_hour   = (int)drupal_substr($message_header_date, strpos($message_header_date, ':') - 2, 2);
  $message_minute = (int)drupal_substr($message_header_date, strpos($message_header_date, ':') + 1, 2);
  $message_second = (int)drupal_substr($message_header_date, strpos($message_header_date, ':') + 4, 2);

  if (strpos($message_header_date, ',') === FALSE) {
    // The day is the first item in the date string.
    $message_day_start  = 0;
    $message_day_length = (int)strpos($message_header_date, ' ', $message_day_start) - $message_day_start;
    $message_day        = (int)drupal_substr($message_header_date, $message_day_start, $message_day_length);

    // Start at the first space.
    $message_month_start  = (int)strpos($message_header_date, ' ') + 1;
    $message_month_length = (int)strpos($message_header_date, ' ', $message_month_start) - $message_month_start;

    // Start at the second space.
    $message_year_start  = (int)strpos($message_header_date, ' ', strpos($message_header_date, ' ') + 1) + 1;
    $message_year_length = (int)strpos($message_header_date, ' ', $message_year_start) - $message_year_start;
    $message_year        = (int)drupal_substr($message_header_date, $message_year_start, $message_year_length);
  }
  else {
    // Start at the first space.
    $message_day_start  = (int)strpos($message_header_date, ' ') + 1;
    $message_day_length = (int)strpos($message_header_date, ' ', $message_day_start) - $message_day_start;
    $message_day        = (int)drupal_substr($message_header_date, $message_day_start, $message_day_length);

    // Start at the second space.
    $message_month_start  = (int)strpos($message_header_date, ' ', strpos($message_header_date, ' ') + 1) + 1;
    $message_month_length = (int)strpos($message_header_date, ' ', $message_month_start) - $message_month_start;

    // Start at the third space.
    $message_year_start  = (int)strpos($message_header_date, ' ', strpos($message_header_date, ' ', strpos($message_header_date, ' ') + 1) + 1) + 1;
    $message_year_length = (int)strpos($message_header_date, ' ', $message_year_start) - $message_year_start;
    $message_year        = (int)drupal_substr($message_header_date, $message_year_start, $message_year_length);
  }

  switch (drupal_substr($message_header_date, $message_month_start, $message_month_length)) {
    case 'Jan':
      $message_month = 1;
      break;
    case 'Feb':
      $message_month = 2;
      break;
    case 'Mar':
      $message_month = 3;
      break;
    case 'Apr':
      $message_month = 4;
      break;
    case 'May':
      $message_month = 5;
      break;
    case 'Jun':
      $message_month = 6;
      break;
    case 'Jul':
      $message_month = 7;
      break;
    case 'Aug':
      $message_month = 8;
      break;
    case 'Sep':
      $message_month = 9;
      break;
    case 'Oct':
      $message_month = 10;
      break;
    case 'Nov':
      $message_month = 11;
      break;
    case 'Dec':
      $message_month = 12;
      break;
  }

  $message_date = mktime($message_hour, $message_minute, $message_second, $message_month, $message_day, $message_year);

  return $message_date;
}

/**
 * Construct the form for the message listing w/checkboxes.
 *
 * @return
 *   The completed form definition.
 */
function basic_webmail_mail_list_form(&$form_state, $folder = 'INBOX') {
  module_load_include('inc', 'basic_webmail');
  global $user;

  $actions = basic_webmail_get_user_actions();

  // Load the custom CSS file.
  drupal_add_css(drupal_get_path('module', 'basic_webmail') . '/basic_webmail.css');

  // Display the message information in a sortable table.
  $header = array(
    array(),
    array('data' => t('Unread'),    'field' => 'message_unread'),
    array('data' => t('Att.'),      'field' => 'attachment_exists'),
    array('data' => t('Ans.'),      'field' => 'message_answered'),
    array('data' => t('Subject'),   'field' => 'message_subject'),
    array('data' => t('From'),      'field' => 'from_address'),
    array('data' => t('Date/Time'), 'field' => 'message_date',      'sort' => 'desc')
  );

  $query     = 'SELECT message_number, message_unread, attachment_exists, message_answered, message_subject, from_address, message_date FROM {basic_webmail_messages} WHERE user_id = %d';
  $tablesort = tablesort_sql($header);
  $rows      = array();
  $result    = pager_query($query . $tablesort, variable_get('basic_webmail_messages_per_page', 25), 0, NULL, $user->uid);

  while ($message = db_fetch_object($result)) {
    // Checkbox for actions.
    $messages[$message->message_number] = '';
    $form['message_unread'][$message->message_number] = array(
      '#value'  => $message->message_unread ? theme_image('misc/menu-leaf.png') : '',
    );
    $form['attachment_exists'][$message->message_number] = array(
      '#value'  => $message->attachment_exists ? theme_image('misc/menu-leaf.png') : '',
    );
    $form['message_answered'][$message->message_number] = array(
      '#value'  => $message->message_answered ? theme_image('misc/menu-leaf.png') : '',
    );
    $form['message_subject'][$message->message_number] = array('#value' => $message->message_subject);
    $form['from_address'][$message->message_number] = array('#value' => $message->from_address);
    if ($message->message_date == 0) {
      $form['message_date'][$message->message_number] = array('#value' => '(Invalid date.)');
    }
    else {
      $format_option = variable_get('basic_webmail_format_option', 'small');

      if ($format_option == 'custom') {
        $custom_format = variable_get('basic_webmail_custom_format', 'D, M j, Y - g:i:s a');
        $message->message_date = format_date($message->message_date, $format_option, $custom_format);
      }
      else {
        $message->message_date = format_date($message->message_date, $format_option);
      }

      $form['message_date'][$message->message_number] = array('#value' => $message->message_date);
    }
  }

  $form['messages'] = array(
    '#type'    => 'checkboxes',
    '#options' => $messages
  );

  // Create actions basing on user permissions.
  $options = array(
    'read'    => t('Mark read'),
    'unread'  => t('Mark unread'),
  );
  if ($actions['copy']) {
    $options['copy_to'] = t('Copy');
  }
  if ($actions['move']) {
    $options['move_to'] = t('Move');
  }
  if ($actions['delete']) {
    $options['delete'] = t('Delete');
  }

  $form['operation'] = array(
    '#type'          => 'select',
    '#title'         => t('With checked'),
    '#default_value' => 'read',
    '#options'       => $options,
    '#prefix'        => '<div class="container-inline">',
  );

  // Connect to the server and retrieve a connection to the mailbox.
  $imap_resource = _basic_webmail_connect_to_server($folder);
  if (!$imap_resource) {
    drupal_set_title(t('Error'));
    return '<br />' . t('There was an error connecting to the mail server. Contact the system administrator and/or check the logs for more information.') . '<br /><br />';
  }

  if ($actions['copy'] || $actions['move']) {
    // Get the list of folders from the server.
    $folders = imap_list($imap_resource, _basic_webmail_get_server_string(), '*');
    if ($folders) {
      natsort($folders);
      foreach ($folders as $folder_name) {
          $brief_folder_name = imap_utf7_decode(drupal_substr($folder_name, strpos($folder_name, '}') + 1, drupal_strlen($folder_name)));

        if ($brief_folder_name != $folder) {
          $folder_names[$brief_folder_name] = $brief_folder_name;
        }
      }
    }

    $form['folder_name'] = array(
      '#type'    => 'select',
      '#title'   => t('The folder to copy or move to'),
      '#options' => $folder_names,
    );
  }

  $form['submit'] = array(
    '#type'   => 'submit',
    '#value'  => t('Update'),
    '#suffix' => '</div>',
  );

  $form['folder'] = array(
    '#type'  => 'hidden',
    '#value' => $folder,
  );

  return $form;
}

/**
 * Perform an action on a group of messages.
 *
 * @param form_id
 *   The form ID of the passed form.
 * @param $form_state
 *   The form values of the passed form.
 */
function basic_webmail_mail_list_form_submit($form, &$form_state) {
  module_load_include('inc', 'basic_webmail');

  $operation = $form_state['values']['operation'];
  // Filter out unselected messages.
  $messages = array_filter($form_state['values']['messages']);

  if (isset($messages) && is_array($messages)) {
    // Connect to the server and retrieve a connection to the mailbox.
    $imap_resource = _basic_webmail_connect_to_server($form_state['values']['folder']);
    if (!$imap_resource) {
      drupal_set_title(t('Error'));
      $output .= '<br />'. t('There was an error connecting to the mail server. Contact the system administrator and/or check the logs for more information.') .'<br /><br />';
      $form_state['redirect'] = $output;
    }

    switch ($operation) {
      case 'delete':
        _basic_webmail_mail_list_form_submit_delete($form_state, $messages, $imap_resource);
        break;

      case 'read':
        _basic_webmail_mail_list_form_submit_mark_read($form_state, $messages, $imap_resource);
        break;

      case 'unread':
        _basic_webmail_mail_list_form_submit_mark_unread($form_state, $messages, $imap_resource);
        break;

      case 'copy_to':
        _basic_webmail_mail_list_form_submit_copy_to($form_state, $messages, $imap_resource);
        break;

      case 'move_to':
        _basic_webmail_mail_list_form_submit_move_to($form_state, $messages, $imap_resource);
        break;
    }

    // Clean up.
    if (!imap_close($imap_resource)) {
      watchdog('basic_webmail', 'There was an error closing the IMAP stream: !last_error', array('!last_error' => imap_last_error()), WATCHDOG_WARNING);
    }
  }

  // Send the user back to the page they were looking at.
  $orig_path   = drupal_get_destination();
  $orig_length = drupal_strlen($orig_path);
  $orig_start  = strpos($orig_path, '=');
  $new_path    = drupal_substr($orig_path, $orig_start + 1, $orig_length);

  // Clean up the converted characters.
  $new_path = str_replace('%25', '%', $new_path);
  $new_path = str_replace('%2F', '/', $new_path);
  $new_path = str_replace('%3F', '?', $new_path);
  $new_path = str_replace('%3D', '=', $new_path);
  $new_path = str_replace('%26', '&', $new_path);

  // Setup the return parameters.
  $query_point = strpos($new_path, '?');
  if ($query_point === FALSE) {
    $dest_path  = $new_path;
    $dest_query = NULL;
  }
  else {
    $dest_path  = drupal_substr($new_path, 0, strpos($new_path, '?'));
    $dest_query = drupal_substr($new_path, strpos($new_path, '?') + 1, drupal_strlen($new_path));
  }

  // Bye, bye, baby.
  $form_state['redirect'] = array($dest_path, $dest_query);
}

/**
 * Theme the message listing page.
 *
 * @param form
 *   The form to theme.
 *
 * @return
 *   The themed listing.
 */
function theme_basic_webmail_mail_list_form($form) {

  // Overview table:
  $header = array(
    theme('table_select_header_cell'),
    array('data' => t('Unread'),    'field' => 'message_unread'),
    array('data' => t('Att.'),      'field' => 'attachment_exists'),
    array('data' => t('Ans.'),      'field' => 'message_answered'),
    array('data' => t('Subject'),   'field' => 'message_subject'),
    array('data' => t('From'),      'field' => 'from_address'),
    array('data' => t('Date/Time'), 'field' => 'message_date',      'sort' => 'desc')
  );

  $output = drupal_render($form['options']);

  if (isset($form['message_subject']) && is_array($form['message_subject'])) {
    foreach (element_children($form['message_subject']) as $key) {
      $rows[] = array(
        drupal_render($form['messages'][$key]),
        drupal_render($form['message_unread'][$key]),
        drupal_render($form['attachment_exists'][$key]),
        drupal_render($form['message_answered'][$key]),
        drupal_render($form['message_subject'][$key]),
        drupal_render($form['from_address'][$key]),
        drupal_render($form['message_date'][$key]),
      );
    }
  }
  else  {
    $rows[] = array(array('data' => t('You have no e-mail.'), 'colspan' => '6'));
  }

  $output .= theme('table', $header, $rows);
  $output .= '<div class="actions">' . drupal_render($form) . '</div>';

  return $output;
}


/**
 * Deletes a group of messages.
 *
 * @param $form_state
 *   The form values of the passed form.
 * @param $messages
 *   The messasges to delete.
 * @param $imap_resource
 *   A connection to the mailbox on the server.
 */
function _basic_webmail_mail_list_form_submit_delete($form_state, $messages, $imap_resource) {
  module_load_include('inc', 'basic_webmail');
  $error         = 0;
  $message_count = 0;

  foreach ($messages as $message_number) {
    if ($form_state['values']['folder'] != 'INBOX.Trash') {
      if (!imap_mail_move($imap_resource, $message_number, 'INBOX.Trash')) {
        // Report the error.
        $last_error = imap_last_error();
        watchdog('basic_webmail', 'There was an error deleting message #!message_number: !last_error', array('!message_number' => $message_number, '!last_error' => $last_error), WATCHDOG_ERROR);
        drupal_set_message(t('There was an error deleting message #!message_number: !last_error', array('!message_number' => $message_number, '!last_error' => $last_error)), 'error');
        $error++;
      }
      else {
        $message_count++;
      }
    }
    else {

      // Remove all attachments related to the message.
      $path = basic_webmail_get_att_path($imap_resource, $message_number);
      basic_webmail_recursive_delete($path);

      if (!imap_delete($imap_resource, $message_number)) {
        // Report the error.
        $last_error = imap_last_error();
        watchdog('basic_webmail', 'There was an error deleting message #!message_number: !last_error', array('!message_number' => $message_number, '!last_error' => $last_error), WATCHDOG_ERROR);
        drupal_set_message(t('There was an error deleting message #!message_number: !last_error', array('!message_number' => $message_number, '!last_error' => $last_error)), 'error');
        $error++;
      }
      else {
        $message_count++;
      }
    }
  }

  if (!imap_expunge($imap_resource)) {
    // Report the error.
    watchdog('basic_webmail', 'There was an error expunging the mailboxes: !last_error', array('!last_error' => imap_last_error()), WATCHDOG_WARNING);
    $error++;
  }

  if (!$error) {
    drupal_set_message(t('!message_count messages were successfully deleted.', array('!message_count' => $message_count)));
  }
}


/**
 * Marks a group of messages as read.
 *
 * @param $form_state
 *   The form values of the passed form.
 * @param $messages
 *   The messasges to .
 * @param $imap_resource
 *   A connection to the mailbox on the server.
 */
function _basic_webmail_mail_list_form_submit_mark_read($form_state, $messages, $imap_resource) {
  $error         = 0;
  $message_count = 0;

  foreach ($messages as $message_number) {
    if (!imap_setflag_full($imap_resource, $message_number, '\\Seen')) {
      // Report the error.
      $last_error = imap_last_error();
      watchdog('basic_webmail', 'There was an error setting the flag of message #!message_number: !last_error', array('!message_number' => $message_number, '!last_error' => $last_error), WATCHDOG_ERROR);
      drupal_set_message(t('There was an error setting the flag of message #!message_number: !last_error', array('!message_number' => $message_number, '!last_error' => $last_error)), 'error');
      $error++;
    }
    else {
      $message_count++;
    }
  }

  if (!$error) {
    drupal_set_message(t('!message_count messages were successfully marked as read.', array('!message_count' => $message_count)));
  }
}


/**
 * Marks a group of messages as unread.
 *
 * @param $form_state['values']
 *   The form values of the passed form.
 * @param $messages
 *   The messasges to .
 * @param $imap_resource
 *   A connection to the mailbox on the server.
 */
function _basic_webmail_mail_list_form_submit_mark_unread($form_state, $messages, $imap_resource) {
  $error         = 0;
  $message_count = 0;

  foreach ($messages as $message_number) {
    if (!imap_clearflag_full($imap_resource, $message_number, '\\Seen')) {
      // Report the error.
      $last_error = imap_last_error();
      watchdog('basic_webmail', 'There was an error clearing the flag of message #!message_number: !last_error', array('!message_number' => $message_number, '!last_error' => $last_error), WATCHDOG_ERROR);
      drupal_set_message(t('There was an error clearing the flag of message #!message_number: !last_error', array('!message_number' => $message_number, '!last_error' => $last_error)), 'error');
      $error++;
    }
    else {
      $message_count++;
    }
  }

  if (!$error) {
    drupal_set_message(t('!message_count messages were successfully marked as unread.', array('!message_count' => $message_count)));
  }
}


/**
 * Copies a group of messages to another folder.
 *
 * @param $form_state['values']
 *   The form values of the passed form.
 * @param $messages
 *   The messasges to .
 * @param $imap_resource
 *   A connection to the mailbox on the server.
 */
function _basic_webmail_mail_list_form_submit_copy_to($form_state, $messages, $imap_resource) {
  $error         = 0;
  $message_count = 0;

  foreach ($messages as $message_number) {
    if (!imap_mail_copy($imap_resource, $message_number, $form_state['values']['folder_name'])) {
      // Report the error.
      $last_error = imap_last_error();
      watchdog('basic_webmail', 'There was an error copying message #!message_number: !last_error', array('!message_number' => $message_number, '!last_error' => $last_error), WATCHDOG_ERROR);
      drupal_set_message(t('There was an error copying message #!message_number: !last_error', array('!message_number' => $message_number, '!last_error' => $last_error)), 'error');
      $error++;
    }
    else {
      $message_count++;
    }
  }

  if (!imap_expunge($imap_resource)) {
    // Report the error.
    watchdog('basic_webmail', 'There was an error expunging the mailboxes: !last_error', array('!last_error' => imap_last_error()), WATCHDOG_WARNING);
    $error++;
  }

  if (!$error) {
    drupal_set_message(t('!message_count messages were successfully copied to !folder_name.', array('!message_count' => $message_count, '!folder_name' => $form_state['values']['folder_name'])));
  }
}


/**
 * Moves a group of messages to another folder.
 *
 * @param $form_state['values']
 *   The form values of the passed form.
 * @param $messages
 *   The messasges to .
 * @param $imap_resource
 *   A connection to the mailbox on the server.
 */
function _basic_webmail_mail_list_form_submit_move_to($form_state, $messages, $imap_resource) {
  $error         = 0;
  $message_count = 0;

  foreach ($messages as $message_number) {
    if (!imap_mail_move($imap_resource, $message_number, $form_state['values']['folder_name'])) {
      // Report the error.
      $last_error = imap_last_error();
      watchdog('basic_webmail', 'There was an error moving message #!message_number: !last_error', array('!message_number' => $message_number, '!last_error' => $last_error), WATCHDOG_ERROR);
      drupal_set_message(t('There was an error moving message #!message_number: !last_error', array('!message_number' => $message_number, '!last_error' => $last_error)), 'error');
      $error++;
    }
    else {
      $message_count++;
    }
  }

  if (!imap_expunge($imap_resource)) {
    // Report the error.
    watchdog('basic_webmail', 'There was an error expunging the mailboxes: !last_error', array('!last_error' => imap_last_error()), WATCHDOG_WARNING);
    $error++;
  }

  if (!$error) {
    drupal_set_message(t('!message_count messages were successfully moved to !folder_name.', array('!message_count' => $message_count, '!folder_name' => $form_state['values']['folder_name'])));
  }
}


/**
 * Display the message.
 *
 * @param message_number
 *   The ID of the message to delete.
 * @param folder
 *   The name of the folder the message is in. If no folder is specified, it
 *   defaults to 'INBOX'.
 *
 * @return
 *   The formatted message.
 */
function _basic_webmail_message($message_number, $folder = 'INBOX') {
  global $user;

  // Commons.
  $path = drupal_get_path('module', 'basic_webmail');
  drupal_add_css($path . '/basic_webmail.css');
  module_load_include('inc', 'basic_webmail');
  $actions = basic_webmail_get_user_actions();
  $output = '';

  // Sanity check -- make sure we have an actual message to display.
  if (arg(0) == 'basic_webmail' && arg(1) == 'message' && $message_number == '') {
    return '<h2 class="title">' . t('Error') . '</h2><br />' . t('No message_number was given when attempting to view a message.') . '<br /><br />';
  }

  // Connect to the server and retrieve a connection to the mailbox.
  $imap_resource = _basic_webmail_connect_to_server($folder);
  if (!$imap_resource) {
    drupal_set_title(t('Error'));
    return '<br />' . t('There was an error connecting to the mail server. Contact the system administrator and/or check the logs for more information.') . '<br /><br />';
  }

  // Show the message.

  // Start with the the message header.
  $message_header = imap_headerinfo($imap_resource, $message_number);
  if (!$message_header) {
    $last_error = imap_last_error();
    watchdog('basic_webmail', 'There was an error retrieving the message header: !last_error', array('!last_error' => $last_error), WATCHDOG_ERROR);
    return '<h2 class="title">' . t('Error') . '</h2><br />' . t('There was an error retrieving the message header: !last_error', array('!last_error' => $last_error)) . '<br /><br />';
  }

  // Set the title of the page.
  drupal_set_title(check_plain(_basic_webmail_decode_mime_str($message_header->subject)));

  $output .= '<div class="basic-webmail-message">';

  // Offer a link back to where we came from.
  $output .= '<div class="return">' . l('Return to message listing', 'basic_webmail/' . $folder) . '</div>';

  $output .= '<table class="message-info">';

  // Start processing the header of the message.

  // Retrieve and display who the message is from.
  $output .= '<tr><td>' . t('From:') . '</td><td>';
  $output .= basic_webmail_format_address($message_header->from[0], $actions['sendmail']);
  $output .= '</td></tr>';

  // Retrieve and display who the message is to.
  $output .= '<tr><td>' . t('To:') . '</td><td>';
  $output .= basic_webmail_format_address($message_header->to, $actions['sendmail']);
  $output .= '</td></tr>';

  // Retrieve and display who the message was CC'd to.
  if ($message_header->ccaddress) {
    $output .= '<tr><td>' . t('CC:') . '</td><td>';
    $output .= basic_webmail_format_address($message_header->ccaddress, $actions['sendmail']);
    $output .= '</td></tr>';
  }

  // Retrieve and display the date of the message.
  $output .= '<tr><td>Date:</td><td>' . $message_header->date . '</td></tr>';

  // Close out the header.
  $output .= '</table>';


  // Start processing the body of the message.

  // Get the message parts list.
  $parts_list        = _basic_webmail_get_parts_list($imap_resource, $message_number);
  // Initialize variable.
  $attachment_links  = array();
  $reply_part        = '';
  $attachment_patterns     = array();
  $attachment_replacements = array();
  $views = array();

  // Iterate over the parts list.
  foreach ($parts_list as $part_id => $part_array) {

    // Collect available parts.
    $views[$part_array[0]] = $part_id;

    // Everything else?
    // For attachments we really want them available whether the part being
    // viewed is HTML or plain text.
    if ($part_array[0] && $part_array[1]) {
      $attachment        = _basic_webmail_process_attachment($imap_resource, $message_number, $part_id, $part_array[1]);
      $attachment_links[] = l($attachment[1], $attachment[2]);
      $attachment_patterns[] = 'cid:' . $attachment[3];
      $attachment_replacements[] = base_path() . $attachment[0];
    }
  }

  // Try to show message in HTML format first.
  if (isset($views['HTML'])) {
    $message_body = _basic_webmail_decode_body_part($imap_resource, $message_number, $views['HTML']);
  }
  elseif (isset($views['PLAIN'])) {
    $message_body = check_markup(_basic_webmail_decode_body_part($imap_resource, $message_number, $views['PLAIN']));
  }
  else {
    $message_body = '';
  }

  // Part for replying.
  $reply_part = isset($views['PLAIN']) ? $views['PLAIN'] : '';

  // Replace embedded images ids with paths.
  if (!empty($attachment_patterns) && !empty($attachment_replacements)) {
    $message_body = str_replace($attachment_patterns, $attachment_replacements, $message_body);
  }

  // Store message body in the database to show it through iframe.
  $sql = "
    UPDATE {basic_webmail_messages}
    SET message_body = '%s'
    WHERE user_id = %d AND message_number = %d
  ";
  db_query($sql, $message_body, $user->uid, $message_number);
  if (!db_affected_rows()) {
    $sql = "
      INSERT INTO {basic_webmail_messages}
      (user_id, message_number, message_body)
      VALUES (%d, %d, '%s')
    ";
    db_query($sql, $user->uid, $message_number, $message_body);
  }

 // Add the iframe code to the output string.
  $output .= "<iframe onload='javascript: this.height = this.contentWindow.document.body.scrollHeight + 30;' frameborder='0' width='100%' src='/basic_webmail/iframe-message/$message_number'></iframe>";

  // Add links to the attachments.
  if (!empty($attachment_links)) {
    $output .= theme_item_list($attachment_links, t('Attachments'), 'ul', array('class' => 'attachment-links'));
  }

  // Add some action links for this message.
  // Links for all folders.
  $links = array();
  if ($folder == 'INBOX.Drafts') {
    $links[] = l('Continue composition', 'basic_webmail/sendmail/continue/' . $folder . '/' . $message_number . '/' . $reply_part);
  }
  else {
    if ($actions['reply']) {
      $links[] = l('Reply',        'basic_webmail/sendmail/reply/' .      $folder . '/' . $message_number . '/' . $reply_part);
      $links[] = l('Reply to all', 'basic_webmail/sendmail/replytoall/' . $folder . '/' . $message_number . '/' . $reply_part);
    }
    if ($actions['forward']) {
      $links[] = l('Forward',      'basic_webmail/sendmail/forward/' .    $folder . '/' . $message_number . '/' . $reply_part);
    }
  }
  if ($actions['delete']) {
    $links[] = l('Delete', 'basic_webmail/delete/' . $message_number . '/' . $folder);
  }
  if ($actions['copy']) {
    $links[] = l('Copy',   'basic_webmail/copy/' . $message_number . '/' . $folder);
  }
  if ($actions['move']) {
    $links[] = l('Move',   'basic_webmail/move/' . $message_number . '/' . $folder);
  }

  $output .= count($links)
    ? theme_item_list($links, t('Actions'), 'ul', array('class' => 'action-links'))
    : '';

  // Clean up.
  if (!imap_close($imap_resource)) {
    watchdog('basic_webmail', 'There was an error closing the IMAP stream: !last_error', array('!last_error' => imap_last_error()), WATCHDOG_WARNING);
  }

  return $output;
}

/**
 * Menu callback. Outputs the message stored in the database.
 */
function basic_webmail_iframe_message($message_number) {
  global $user;

  $sql = "
    SELECT message_body FROM {basic_webmail_messages}
    WHERE user_id = %d AND message_number = %d
  ";
  $message = db_result(db_query($sql, $user->uid, $message_number));
  drupal_set_header('Content-Type: text/html; charset=utf-8');
  echo $message;
  exit;
}

/**
 * Construct the form for conposing an e-mail message.
 *
 * @param send_mail_type
 *   Whether the message is new, a reply or a forward. Possible values:
 *   - "new": All form fields are left blank.
 *   - "reply": The To form field is filled in with the from address of the
 *     original message. The Subject and Body form fields are filled in with
 *     the corresponding fields from the original message.
 *   - "replytoall": The To form field is filled in with the from address of
 *     the original message. The CC form field is filled in with all of the
 *     addresses in the to and cc fields of the original message. The Subject
 *     and Body form fields are filled in with the corresponding fields from
 *     the original message.
 *   - "forward": The To, CC and BCC form fields are blank. The Subject and
 *     Body form fields are filled in with the corresponding fields from the
 *     original message.
 *   - "continue": The contents of the form are filled in by the message in
 *     the Drafts folder that is being continued.
 *   - An e-mail address: The To form field gets filled in with the value in
 *     $send_mail_type, and all other form fields are left blank.
 * @param send_mail_message_number
 *   The ID of the message being replied to or forwarded, blank otherwise.
 *
 * @return
 *   The completed form definition.
 */
function _basic_webmail_send_mail_form(&$form_state, $send_mail_type = 'new', $send_mail_folder = '', $send_mail_message_number = '') {
  module_load_include('inc', 'basic_webmail');
  $actions = basic_webmail_get_user_actions();
  $form = array();

  // Check to see if this is a reply or forward.
  if ($send_mail_type == 'reply' || $send_mail_type == 'replytoall' || $send_mail_type == 'forward' || $send_mail_type == 'continue') {
    // Make sure we have a message id.
    if (!$send_mail_message_number) {
      watchdog('basic_webmail', 'There was an attempt to reply to or forward a message w/o including the message id.', array(), WATCHDOG_ERROR);
    }
    // Get the message information for use in filling the form.
    else {
      // Connect to the server and retrieve a connection to the mailbox.
      $imap_resource = _basic_webmail_connect_to_server($send_mail_folder);
      if (!$imap_resource) {
        drupal_set_title(t('Error'));
        return '<br />' . t('There was an error connecting to the mail server. Contact the system administrator and/or check the logs for more information.') . '<br /><br />';
      }

      // Show the message.

      // Get the message header.
      $message_header = imap_headerinfo($imap_resource, $send_mail_message_number);
      if (!$message_header) {
        watchdog('basic_webmail', 'There was an error retrieving the message header: !last_error', array('!last_error' => imap_last_error()), WATCHDOG_ERROR);
      }

      // Get the message body.
      $message_body = arg(5) ? imap_fetchbody($imap_resource, $send_mail_message_number, arg(5)) : '';
      if (!$message_body) {
        watchdog('basic_webmail', 'There was an error retrieving the message body: !last_error', array('!last_error' => imap_last_error()), WATCHDOG_ERROR);
      }

      // Set the title of the page.
      drupal_set_title(t('!title', array('!title' => _basic_webmail_decode_mime_str($message_header->subject))));

      // Add a link back to the listing.
      if (!$send_mail_message_number) {
        $form['basic_webmail_send_mail_list_link'] = array(
         '#value' => l('Return to message listing', 'basic_webmail/' . $send_mail_folder) . '<hr>',
        );
      }
      else {
        $form['basic_webmail_send_mail_list_link'] = array(
         '#value' => l('Return to message listing', 'basic_webmail/' . $send_mail_folder) . '&nbsp; -- &nbsp;' . l('Return to message', 'basic_webmail/message/' . $send_mail_message_number . '/' . $send_mail_folder) . '<hr>',
        );
      }

      // Set defaults based on $send_mail_type.
      if ($send_mail_type == 'reply' || $send_mail_type == 'replytoall' || $send_mail_type == 'forward' || $send_mail_type == 'continue') {
        // Get the message parts list.
        $parts_list = _basic_webmail_get_parts_list($imap_resource, $send_mail_message_number);

        // Initialize variables.
        $message_self_link = '';
        $attachment_links  = '';

        // Iterate over the parts list.
        foreach ($parts_list as $part_id => $part_array) {
          // If there's an attachment, allow the user to send it.
          if ($part_array[0] && $part_array[1]) {
            $attachment = _basic_webmail_process_attachment($imap_resource, $send_mail_message_number, $part_id, $part_array[1]);
            $attachments[$attachment[0]] = $attachment[1];
          }
        }
      }

      // Set defaults based on $send_mail_type.
      if ($send_mail_type == 'reply' || $send_mail_type == 'replytoall') {
        $form['basic_webmail_message_number'] = array(
          '#type' => 'hidden',
          '#value' => $message_header->Msgno,
        );
        $form['basic_webmail_in_reply_to'] = array(
          '#type' => 'hidden',
          '#value' => $message_header->message_id,
        );

        // Set the subject of the message.
        $send_mail_subject = 'Re: ' . _basic_webmail_decode_mime_str($message_header->subject);

        // Set the "To" of the message.
        if ($message_header->from[0]->personal) {
          $send_mail_to = _basic_webmail_decode_mime_str($message_header->from[0]->personal) . ' <' . $message_header->from[0]->mailbox . '@' . $message_header->from[0]->host . '>';
        }
        else {
          $send_mail_to = $message_header->from[0]->mailbox . '@' . $message_header->from[0]->host;
        }

        // Set the body of the message.
        if ($send_mail_type == 'reply') {
          $send_mail_body = "\n\n\nOn " . $message_header->date . ", you wrote:\n";
        }
        else {
          $send_mail_body = "\n\n\nOn " . $message_header->date . ', ' . $send_mail_to . " wrote:\n";
        }

        $temp_send_mail_body = explode("\n", utf8_encode(quoted_printable_decode($message_body)));
        $send_mail_body .= '> ' . implode("\n> ", $temp_send_mail_body);
        $send_mail_body .= "\n";

        // Add the sender's signature, if one exists.
        global $user;
        if ($user->signature) {
          $send_mail_body .= "\n-- \n" . $user->signature;
        }
      }

      // Set defaults based on $send_mail_type.
      if ($send_mail_type == 'replytoall') {
        // Set the cc of the message.
        // Make sure we don't have any bad information by setting it to an empty string first.
        $send_mail_cc = '';

        // Add all addresses in the to field.
        for ($i = 0; $i < count($message_header->to); $i++) {
          if ($message_header->to[$i]->personal) {
            $send_mail_cc .= _basic_webmail_decode_mime_str($message_header->to[$i]->personal) . ' <' . $message_header->to[$i]->mailbox . '@' . $message_header->to[$i]->host . '>, ';
          }
          else {
            $send_mail_cc .= $message_header->to[$i]->mailbox . '@' . $message_header->to[$i]->host . ', ';
          }
        }

        // Add all addresses in the cc field.
        if ($message_header->ccaddress) {
          for ($i = 0; $i < count($message_header->cc); $i++) {
            if ($message_header->cc[$i]->personal) {
              $send_mail_cc .= _basic_webmail_decode_mime_str($message_header->cc[$i]->personal) . ' <' . $message_header->cc[$i]->mailbox . '@' . $message_header->cc[$i]->host . '>, ';
            }
            else {
              $send_mail_cc .= $message_header->cc[$i]->mailbox . '@' . $message_header->cc[$i]->host . ', ';
            }
          }
        }

        $send_mail_cc = drupal_substr($send_mail_cc, 0, drupal_strlen($send_mail_cc) - 2);
      }

      // Set defaults based on $send_mail_type.
      if ($send_mail_type == 'forward') {
        // Set the subject of the message.
        $send_mail_subject = 'Fw: ' . _basic_webmail_decode_mime_str($message_header->subject);

        // Set the body of the message.
        $send_mail_body = "\n\n\n------- Forwarded Message\n\n";
        $send_mail_body .= $message_body;
        $send_mail_body .= "\n\n------- End of Forwarded Message\n\n";

        // Add the sender's signature, if one exists.
        global $user;
        if ($user->signature) {
          $send_mail_body .= "\n-- \n" . $user->signature;
        }
      }

      // Set defaults based on $send_mail_type.
      if ($send_mail_type == 'continue') {
        $form['basic_webmail_message_number'] = array(
          '#type' => 'hidden',
          '#value' => $message_header->Msgno,
        );

        // Set the "To" of the message.
        $send_mail_to  = $message_header->toaddress;
        // Set the cc of the message.
        $send_mail_cc  = $message_header->ccaddress;
        // Set the bcc of the message.
        $send_mail_bcc = $message_header->bccaddress;
        // Set the subject of the message.
        $send_mail_subject = _basic_webmail_decode_mime_str($message_header->subject);
        // Fill in the body of the message.
        $send_mail_body    = $message_body;
      }

      // Clean up.
      if (!imap_close($imap_resource)) {
        watchdog('basic_webmail', 'There was an error closing the IMAP stream: !last_error', array('!last_error' => imap_last_error()), WATCHDOG_WARNING);
      }
    }
  }
  else {
    // Set the title of the page.
    drupal_set_title(t('New mail message'));

    // If this is true, $send_mail_type holds the e-mail address to send the
    // message to.
    if ($send_mail_type != 'new') {
      // Set the to field.
      $send_mail_to = $send_mail_type;
    }
  }

  $form['basic_webmail_send_mail_to'] = array(
    '#type'              => 'textfield',
    '#title'             => t('To'),
    '#default_value'     => $send_mail_to,
    '#maxlength'         => 1024,
    '#autocomplete_path' => 'basic_webmail/autocomplete',
    '#description'       => t('One or more recepients of this message. Separate the addresses with a comma (,).'),
    '#required'          => TRUE,
  );

  $form['basic_webmail_send_mail_cc'] = array(
    '#type'              => 'textfield',
    '#title'             => t('CC'),
    '#default_value'     => $send_mail_cc,
    '#maxlength'         => 1024,
    '#autocomplete_path' => 'basic_webmail/autocomplete',
    '#description'       => t('One or more e-mail addresses to receive a carbon copy. Separate the addresses with a comma (,).'),
  );
  $form['basic_webmail_send_mail_bcc'] = array(
    '#type'              => 'textfield',
    '#title'             => t('BCC'),
    '#default_value'     => $send_mail_bcc,
    '#maxlength'         => 1024,
    '#autocomplete_path' => 'basic_webmail/autocomplete',
    '#description'       => t('One or more e-mail addresses to receive a blind carbon copy. These e-mail addresses will not be visible in the message. Separate the addresses with a comma (,).'),
  );

  $form['basic_webmail_send_mail_subject'] = array(
    '#type'          => 'textfield',
    '#title'         => t('Subject'),
    '#default_value' => $send_mail_subject,
    '#maxlength'     => 1024,
  );
  $form['basic_webmail_send_mail_body'] = array(
    '#type'          => 'textarea',
    '#title'         => t('Message'),
    '#default_value' => $send_mail_body,
    '#disabled'      => ($send_mail_type == 'forward') ? !$actions['sendmail'] : FALSE,
    '#rows'          => 15,
  );

  // If any exists, include attachments from message as checkboxes here.
  if ($attachments) {
    $form['basic_webmail_attachments'] = array(
      '#type'        => 'checkboxes',
      '#title'       => t('Attachments from original message'),
      '#options'     => $attachments,
      '#description' => t('Check any attachments from the original you want to include in this message.'),
    );
  }

  for ($i = 1; $i <= variable_get('basic_webmail_number_attachments', 3); $i++) {
    $form['basic_webmail_attachment_'. $i] = array(
      '#type'  => 'file',
      '#title' => t('Attachment #!number', array('!number' => $i)),
    );
  }

  $form['basic_webmail_send_mail_self'] = array(
    '#type'  => 'checkbox',
    '#title' => t('Send a copy to myself.'),
  );

  $form['_basic_webmail_send_mail_form_save'] = array(
    '#type'   => 'submit',
    '#value'  => t('Save in INBOX.Drafts.'),
    '#submit' => array('_basic_webmail_send_mail_form_save'),
  );
  $form['_basic_webmail_send_mail_form_send'] = array(
    '#type'   => 'submit',
    '#value'  => t('Send'),
    '#submit' => array('_basic_webmail_send_mail_form_send'),
  );

  $form['#attributes']['enctype'] = 'multipart/form-data';

  return $form;
}



/**
 * Send the message.
 *
 * @param form_id
 *   The form ID of the passed form.
 * @param $form_state
 *   The form values of the passed form.
 */
function _basic_webmail_send_mail_form_send($form, &$form_state) {
  module_load_include('inc', 'basic_webmail');
  global $user;

  // Initialize variables.
  $sent_envelope     = array();
  $sent_part         = array();
  $sent_body         = array();
  $send_mail_headers = array();
  $send_mail_body    = '';


  // Set the From e-mail address.
  if (variable_get('basic_webmail_account_info', 1)) {
    $sent_envelope['from'] = $user->mail;
  }
  else {
    $sent_envelope['from'] = $user->basic_webmail_username;
  }

  // Set some other header parts.
  $sent_envelope['return_path']     = $sent_envelope['from'];
  $sent_envelope['reply_to']        = $sent_envelope['from'];
  $send_mail_headers['Return-Path'] = $sent_envelope['from'];
  $send_mail_headers['Sender']      = $sent_envelope['from'];

  if ($form_state['values']['basic_webmail_in_reply_to']) {
    $sent_envelope['in_reply_to']     = $form_state['values']['basic_webmail_in_reply_to'];
    $send_mail_headers['in_reply_to'] = $form_state['values']['basic_webmail_in_reply_to'];
  }

  // Set the CC and BCC fields, if they exist.
  if ($form_state['values']['basic_webmail_send_mail_cc']) {
    if ($form_state['values']['basic_webmail_send_mail_bcc']) {
      $sent_envelope['cc']      = _basic_webmail_send_mail_form_process_addresses($form_state['values']['basic_webmail_send_mail_cc']);
      $sent_envelope['bcc']     = _basic_webmail_send_mail_form_process_addresses($form_state['values']['basic_webmail_send_mail_bcc']);
      $send_mail_headers['Cc']  = $sent_envelope['cc'];
      $send_mail_headers['Bcc'] = $sent_envelope['bcc'];
    }
    else {
      $sent_envelope['cc']     = _basic_webmail_send_mail_form_process_addresses($form_state['values']['basic_webmail_send_mail_cc']);
      $send_mail_headers['Cc'] = $sent_envelope['cc'];
    }
  }
  elseif ($form_state['values']['basic_webmail_send_mail_bcc']) {
      $sent_envelope['bcc']     = _basic_webmail_send_mail_form_process_addresses($form_state['values']['basic_webmail_send_mail_bcc']);
      $send_mail_headers['Bcc'] = $sent_envelope['bcc'];
  }

  // Check for the exsistance of added attachments.
  for ($i = 1; $i <= variable_get('basic_webmail_number_attachments', '3'); $i++) {
    if ($_FILES['files']['error']['basic_webmail_attachment_'. $i] == 0) {
      $has_attachments = 1;
      break;
    }
  }

  // Check for the exsistance of forwarded attachments.
  if ($form_state['values']['basic_webmail_attachments']) {
    foreach ($form_state['values']['basic_webmail_attachments'] as $key => $attachment) {
      if ($attachment) {
        $has_attachments = 1;
        break;
      }
    }
  }

  // Create headers based on presence or absence of attachment.
  if ($has_attachments) {
    $sent_part['type']    = TYPEMULTIPART;
    $sent_part['subtype'] = 'mixed';
    $sent_body[]          = $sent_part;
    $sent_part            = array();

    $uid = md5(uniqid(time()));
    $send_mail_headers['Content-Type'] = 'multipart/mixed; boundary="'. $uid .'"';

    $sent_part['type']        = TYPETEXT;
    $sent_part['subtype']     = 'plain';
    $sent_part['description'] = 'message';

    $send_mail_body  = "\n--$uid\n";
    $send_mail_body .= "Content-Type: text/plain; charset=UTF-8; format=flowed\n\n";

    // Add in the actual message
    $sent_part['contents.data']  = wordwrap($form_state['values']['basic_webmail_send_mail_body']) ."\n\n\n";
    $send_mail_body             .= $sent_part['contents.data'];
    $sent_body[]                 = $sent_part;
    $sent_part                   = array();

    // Add any forwarded attachments.
    if ($form_state['values']['basic_webmail_attachments']) {
      foreach ($form_state['values']['basic_webmail_attachments'] as $key => $attachment) {
        if ($attachment) {
          $sent_part    = array();
          $content_type = mime_content_type($attachment);

          switch (substr($content_type, 0, strpos($content_type, '/'))) {
            case 'audio':
              $sent_part['type'] = TYPEAUDIO;
              break;
            case 'image':
              $sent_part['type'] = TYPEIMAGE;
              break;
            case 'text':
              $sent_part['type'] = TYPETEXT;
              break;
            case 'video':
              $sent_part['type'] = TYPEVIDEO;
              break;
            default:
              $sent_part['type'] = TYPEAPPLICATION;
              break;
          }

          $sent_part['encoding']         = ENCBASE64;
          $sent_part['subtype']          = substr($content_type, strpos($content_type, '/') + 1);
          $sent_part['description']      = basename($attachment);
          $sent_part['disposition.type'] = 'attachment';
          $sent_part['disposition']      = array('filename' => $sent_part['description']);
          $sent_part['type.parameters']  = array('name' => $sent_part['description']);
          $sent_part['contents.data']    = chunk_split(base64_encode(file_get_contents($attachment)));

          $sent_body[] = $sent_part;

          $send_mail_body .= "--$uid\n";
          $send_mail_body .= "Content-Type: ". $content_type ."; name=\"". $sent_part['description'] ."\"\n";
          $send_mail_body .= "Content-Transfer-Encoding: base64\n";
          $send_mail_body .= "Content-Disposition: attachment; filename=\"". $sent_part['description'] ."\"\n\n";
          $send_mail_body .= $sent_part['contents.data'];
          $send_mail_body .= "\n\n";
        }
      }
    }

    // Add any added attachments.
    for ($i = 1; $i <= variable_get('basic_webmail_number_attachments', '3'); $i++) {
      if ($_FILES['files']['error']['basic_webmail_attachment_'. $i] == 0) {
        $sent_part    = array();
        $content_type = $_FILES['files']['type']['basic_webmail_attachment_'. $i];

        switch (substr($content_type, 0, strpos($content_type, '/'))) {
          case 'audio':
            $sent_part['type'] = TYPEAUDIO;
            break;
          case 'image':
            $sent_part['type'] = TYPEIMAGE;
            break;
          case 'text':
            $sent_part['type'] = TYPETEXT;
            break;
          case 'video':
            $sent_part['type'] = TYPEVIDEO;
            break;
          default:
            $sent_part['type'] = TYPEAPPLICATION;
            break;
        }

        $sent_part['encoding']         = ENCBASE64;
        $sent_part['subtype']          = substr($content_type, strpos($content_type, '/') + 1);
        $sent_part['description']      = basename($_FILES['files']['name']['basic_webmail_attachment_'. $i]);
        $sent_part['disposition.type'] = 'attachment';
        $sent_part['disposition']      = array('filename' => $sent_part['description']);
        $sent_part['type.parameters']  = array('name' => $sent_part['description']);
        $sent_part['contents.data']    = chunk_split(base64_encode(file_get_contents($_FILES['files']['tmp_name']['basic_webmail_attachment_'. $i])));

        $sent_body[] = $sent_part;

        $send_mail_body .= "--$uid\n";
        $send_mail_body .= "Content-Type: ". $content_type ."; name=\"". $sent_part['description'] ."\"\n";
        $send_mail_body .= "Content-Transfer-Encoding: base64\n";
        $send_mail_body .= "Content-Disposition: attachment; filename=\"". $sent_part['description'] ."\"\n\n";
        $send_mail_body .= $sent_part['contents.data'];
        $send_mail_body .= "\n\n";
      }
    }

    // Add the final boundary to the body.
    $send_mail_body .= "--$uid--\n\n";
  }
  // No attachments exist.
  else {
    // Add in the actual message
    $sent_part                   = array();
    $sent_part['type']           = TYPETEXT;
    $sent_part['subtype']        = 'plain';
    $sent_part['description']    = 'message';
    $sent_part['contents.data']  = wordwrap($form_state['values']['basic_webmail_send_mail_body']) ."\n\n";
    $send_mail_body             .= $sent_part['contents.data'];
    $sent_body[]                 = $sent_part;
    $sent_part                   = array();
  }

  // Prepare the message for sending.
  $module   = 'basic_webmail';
  $key      = 'message';
  $to       = _basic_webmail_send_mail_form_process_addresses($form_state['values']['basic_webmail_send_mail_to']);
  $language = language_default();
  $from     = $sent_envelope['from'];

  $params['subject'] = $form_state['values']['basic_webmail_send_mail_subject'];
  $params['body']    = $send_mail_body;
  if ($send_mail_headers) {
    $params['headers'] = $send_mail_headers;
  }

  // Send the message.
  $completed_message = drupal_mail($module, $key, $to, $language, $params, $from);
  if ($completed_message) {
    // If a copy to self was requested, send it.
    if ($form_state['values']['basic_webmail_send_mail_self']) {
      $key = 'copy_to_self';
      global $language;
      drupal_mail($module, $key, $to, $language, $params, $from);
    }

    // Copy the message to the INBOX.Sent folder, marked as read.

    // Connect to the server and retrieve a connection to the mailbox.
    $imap_resource = _basic_webmail_connect_to_server();
    if (!$imap_resource) {
      // Report the error.
      $last_error = imap_last_error();
      watchdog('basic_webmail', 'There was an error connecting to the server: !last_error', array('!last_error' => $last_error), WATCHDOG_ERROR);
      drupal_set_message(t('There was an error connecting to the server: !last_error', array('!last_error' => $last_error)), 'error');
    }

    // If this is a reply, mark the replied to message as answered.
    if ($form_state['values']['basic_webmail_in_reply_to']) {
      if (!imap_setflag_full($imap_resource, $form_state['values']['basic_webmail_message_number'], '\\Answered')) {
        // Report the error.
        watchdog('basic_webmail', 'There was an error marking the replied to message as answered: !last_error', array('!last_error' => imap_last_error()), WATCHDOG_ERROR);
      }
    }

    // Complete the envelope for the copy for the Sent folder.
    $sent_envelope['to']      = $to;
    $sent_envelope['subject'] = $params['subject'];
    $sent_envelope['date']    = date('r');

   // Create the message string to store.
    $sent_message = imap_mail_compose($sent_envelope, $sent_body);
    if (!$sent_message) {
      // Report the error.
      $last_error = imap_last_error();
      watchdog('basic_webmail', 'There was an error creating the copy of the message for the sent folder: !last_error', array('!last_error' => $last_error), WATCHDOG_ERROR);
      drupal_set_message(t('There was an error creating the copy of the message for the sent folder: !last_error', array('!last_error' => $last_error)), 'error');
    }
    else {
      // Place the message in the Sent folder.
      if (!imap_append($imap_resource, _basic_webmail_get_server_string() .'INBOX.Sent', $sent_message, '\\Seen')) {
        // Report the error.
        $last_error = imap_last_error();
        watchdog('basic_webmail', 'There was an error saving a copy of the message to the sent folder: !last_error', array('!last_error' => $last_error), WATCHDOG_ERROR);
        drupal_set_message(t('There was an error saving a copy of the message to the sent folder: !last_error', array('!last_error' => $last_error)), 'error');
      }
    }

    // Clean up.
    if (!imap_close($imap_resource)) {
      watchdog('basic_webmail', 'There was an error closing the IMAP stream: !last_error', array('!last_error' => imap_last_error()), WATCHDOG_WARNING);
    }

    // Report to the user.
    drupal_set_message('Your message was successfully sent.');

    // Where we go after the message is sent.
    if (arg(3) && arg(4)) {
      // The original message, if there was one.
      drupal_goto('/basic_webmail/message/'. arg(4) .'/'. arg(3));
    }
    else {
      // The message list otherwise.
      drupal_goto('/basic_webmail');
    }
  }
  else {
    // Report to the user.
    drupal_set_message('There was an error sending your message.', 'error');
  }
}

/**
 * Save the message.
 *
 * @param form_id
 *   The form ID of the passed form.
 * @param $form_state
 *   The form values of the passed form.
 */
function _basic_webmail_send_mail_form_save($form, &$form_state) {
  module_load_include('inc', 'basic_webmail');
  global $user;

  // Initialize variables.
  $sent_envelope     = array();
  $sent_part         = array();
  $sent_body         = array();
  $send_mail_headers = array();
  $send_mail_body    = '';

  // Set the From e-mail address.
  if (variable_get('basic_webmail_account_info', 1)) {
    $sent_envelope['from'] = $user->mail;
  }
  else {
    $sent_envelope['from'] = $user->basic_webmail_username;
  }

  // Set some other header parts.
  $sent_envelope['return_path']     = $sent_envelope['from'];
  $sent_envelope['reply_to']        = $sent_envelope['from'];
  $send_mail_headers['Return-Path'] = $sent_envelope['from'];
  $send_mail_headers['Sender']      = $sent_envelope['from'];

  if ($form_state['values']['basic_webmail_in_reply_to']) {
    $sent_envelope['in_reply_to']     = $form_state['values']['basic_webmail_in_reply_to'];
    $send_mail_headers['in_reply_to'] = $form_state['values']['basic_webmail_in_reply_to'];
  }

  // Set the CC and BCC fields, if they exist.
  if ($form_state['values']['basic_webmail_send_mail_cc']) {
    if ($form_state['values']['basic_webmail_send_mail_bcc']) {
      $sent_envelope['cc']      = _basic_webmail_send_mail_form_process_addresses($form_state['values']['basic_webmail_send_mail_cc']);
      $sent_envelope['bcc']     = _basic_webmail_send_mail_form_process_addresses($form_state['values']['basic_webmail_send_mail_bcc']);
      $send_mail_headers['Cc']  = $sent_envelope['cc'];
      $send_mail_headers['Bcc'] = $sent_envelope['bcc'];
    }
    else {
      $sent_envelope['cc']     = _basic_webmail_send_mail_form_process_addresses($form_state['values']['basic_webmail_send_mail_cc']);
      $send_mail_headers['Cc'] = $sent_envelope['cc'];
    }
  }
  elseif ($form_state['values']['basic_webmail_send_mail_bcc']) {
      $sent_envelope['bcc']     = _basic_webmail_send_mail_form_process_addresses($form_state['values']['basic_webmail_send_mail_bcc']);
      $send_mail_headers['Bcc'] = $sent_envelope['bcc'];
  }

  // Check for the exsistance of added attachments.
  for ($i = 1; $i <= variable_get('basic_webmail_number_attachments', '3'); $i++) {
    if ($_FILES['files']['error']['basic_webmail_attachment_'. $i] == 0) {
      $has_attachments = 1;
      break;
    }
  }

  // Check for the exsistance of forwarded attachments.
  if ($form_state['values']['basic_webmail_attachments']) {
    foreach ($form_state['values']['basic_webmail_attachments'] as $key => $attachment) {
      if ($attachment) {
        $has_attachments = 1;
        break;
      }
    }
  }

  // Create headers based on presence or absence of attachment.
  if ($has_attachments) {
    $sent_part['type']    = TYPEMULTIPART;
    $sent_part['subtype'] = 'mixed';
    $sent_body[]          = $sent_part;
    $sent_part            = array();

    $uid = md5(uniqid(time()));
    $send_mail_headers['Content-Type'] = 'multipart/mixed; boundary="'. $uid .'"';

    $sent_part['type']        = TYPETEXT;
    $sent_part['subtype']     = 'plain';
    $sent_part['description'] = 'message';

    $send_mail_body  = "\n--$uid\n";
    $send_mail_body .= "Content-Type: text/plain; charset=UTF-8; format=flowed\n\n";

    // Add in the actual message
    $sent_part['contents.data']  = wordwrap($form_state['values']['basic_webmail_send_mail_body']) ."\n\n\n";
    $send_mail_body             .= $sent_part['contents.data'];
    $sent_body[]                 = $sent_part;
    $sent_part                   = array();

    // Add any forwarded attachments.
    if ($form_state['values']['basic_webmail_attachments']) {
      foreach ($form_state['values']['basic_webmail_attachments'] as $key => $attachment) {
        if ($attachment) {
          $sent_part    = array();
          $content_type = mime_content_type($attachment);

          switch (substr($content_type, 0, strpos($content_type, '/'))) {
            case 'audio':
              $sent_part['type'] = TYPEAUDIO;
              break;
            case 'image':
              $sent_part['type'] = TYPEIMAGE;
              break;
            case 'text':
              $sent_part['type'] = TYPETEXT;
              break;
            case 'video':
              $sent_part['type'] = TYPEVIDEO;
              break;
            default:
              $sent_part['type'] = TYPEAPPLICATION;
              break;
          }

          $sent_part['encoding']         = ENCBASE64;
          $sent_part['subtype']          = substr($content_type, strpos($content_type, '/') + 1);
          $sent_part['description']      = basename($attachment);
          $sent_part['disposition.type'] = 'attachment';
          $sent_part['disposition']      = array('filename' => $sent_part['description']);
          $sent_part['type.parameters']  = array('name' => $sent_part['description']);
          $sent_part['contents.data']    = chunk_split(base64_encode(file_get_contents($attachment)));

          $sent_body[] = $sent_part;

          $send_mail_body .= "--$uid\n";
          $send_mail_body .= "Content-Type: ". $content_type ."; name=\"". $sent_part['description'] ."\"\n";
          $send_mail_body .= "Content-Transfer-Encoding: base64\n";
          $send_mail_body .= "Content-Disposition: attachment; filename=\"". $sent_part['description'] ."\"\n\n";
          $send_mail_body .= $sent_part['contents.data'];
          $send_mail_body .= "\n\n";
        }
      }
    }

    // Add any added attachments.
    for ($i = 1; $i <= variable_get('basic_webmail_number_attachments', '3'); $i++) {
      if ($_FILES['files']['error']['basic_webmail_attachment_'. $i] == 0) {
        $sent_part    = array();
        $content_type = $_FILES['files']['type']['basic_webmail_attachment_'. $i];

        switch (substr($content_type, 0, strpos($content_type, '/'))) {
          case 'audio':
            $sent_part['type'] = TYPEAUDIO;
            break;
          case 'image':
            $sent_part['type'] = TYPEIMAGE;
            break;
          case 'text':
            $sent_part['type'] = TYPETEXT;
            break;
          case 'video':
            $sent_part['type'] = TYPEVIDEO;
            break;
          default:
            $sent_part['type'] = TYPEAPPLICATION;
            break;
        }

        $sent_part['encoding']         = ENCBASE64;
        $sent_part['subtype']          = substr($content_type, strpos($content_type, '/') + 1);
        $sent_part['description']      = basename($_FILES['files']['name']['basic_webmail_attachment_'. $i]);
        $sent_part['disposition.type'] = 'attachment';
        $sent_part['disposition']      = array('filename' => $sent_part['description']);
        $sent_part['type.parameters']  = array('name' => $sent_part['description']);
        $sent_part['contents.data']    = chunk_split(base64_encode(file_get_contents($_FILES['files']['tmp_name']['basic_webmail_attachment_'. $i])));

        $sent_body[] = $sent_part;

        $send_mail_body .= "--$uid\n";
        $send_mail_body .= "Content-Type: ". $content_type ."; name=\"". $sent_part['description'] ."\"\n";
        $send_mail_body .= "Content-Transfer-Encoding: base64\n";
        $send_mail_body .= "Content-Disposition: attachment; filename=\"". $sent_part['description'] ."\"\n\n";
        $send_mail_body .= $sent_part['contents.data'];
        $send_mail_body .= "\n\n";
      }
    }

    // Add the final boundary to the body.
    $send_mail_body .= "--$uid--\n\n";
  }
  // No attachments exist.
  else {
    // Add in the actual message
    $sent_part                   = array();
    $sent_part['type']           = TYPETEXT;
    $sent_part['subtype']        = 'plain';
    $sent_part['description']    = 'message';
    $sent_part['contents.data']  = wordwrap($form_state['values']['basic_webmail_send_mail_body']) ."\n\n";
    $send_mail_body             .= $sent_part['contents.data'];
    $sent_body[]                 = $sent_part;
    $sent_part                   = array();
  }

  // Complete the envelope for the copy to the Drafts folder.
  $sent_envelope['to']      = $form_state['values']['basic_webmail_send_mail_to'];
  $sent_envelope['subject'] = $form_state['values']['basic_webmail_send_mail_subject'];
  $sent_envelope['date']    = date('r');

  // Connect to the server and retrieve a connection to the mailbox.
  $imap_resource = _basic_webmail_connect_to_server('INBOX.Drafts');
  if (!$imap_resource) {
    // Report the error.
    $last_error = imap_last_error();
    watchdog('basic_webmail', 'There was an error connecting to the server: !last_error', array('!last_error' => $last_error), WATCHDOG_ERROR);
    drupal_set_message(t('There was an error connecting to the server: !last_error', array('!last_error' => $last_error)), 'error');
  }

  // Copy message to INBOX.Drafts, marked as unread.
  // Create the message string to store.
  $draft_message = imap_mail_compose($sent_envelope, $sent_body);
  if (!$draft_message) {
    // Report the error.
    $last_error = imap_last_error();
    watchdog('basic_webmail', 'There was an error creating the message for the INBOX.Drafts folder: !last_error', array('!last_error' => $last_error), WATCHDOG_ERROR);
    drupal_set_message(t('There was an error creating the message for the INBOX.Drafts folder: !last_error', array('!last_error' => $last_error)), 'error');
  }
  else {
    // Place the message in the Drafts folder.
    // First make sure this isn't a re-saving of a previously saved
    // message.
    if (imap_num_msg($imap_resource) > 0) {
      $threads = imap_thread($imap_resource);
      if ($threads) {
        foreach ($threads as $message_number) {
          if ($message_number == $form_state['values']['basic_webmail_message_number']) {
            // Remove the old copy.
            if (!imap_delete($imap_resource, $message_number)) {
              // Report the error.
              watchdog('basic_webmail', 'There was an error deleting message #!message_number from the INBOX.Drafts folder: !last_error', array('!message_number' => $message_number, '!last_error' => imap_last_error()), WATCHDOG_ERROR);
            }

            if (!imap_expunge($imap_resource)) {
              // Report the error.
              watchdog('basic_webmail', 'There was an error expunging the mailboxes: !last_error', array('!last_error' => imap_last_error()), WATCHDOG_WARNING);
            }
          }
        }
      }
    }

    if (!imap_append($imap_resource, _basic_webmail_get_server_string() .'INBOX.Drafts', $draft_message)) {
      // Report the error.
      $last_error = imap_last_error();
      watchdog('basic_webmail', 'There was an error saving the message in the INBOX.Drafts folder: !last_error', array('!last_error' => $last_error), WATCHDOG_ERROR);
      drupal_set_message(t('There was an error saving the message in the INBOX.Drafts folder: !last_error', array('!last_error' => $last_error)), 'error');
    }
  }

  // Clean up.
  if (!imap_close($imap_resource)) {
    watchdog('basic_webmail', 'There was an error closing the IMAP stream: !last_error', array('!last_error' => imap_last_error()), WATCHDOG_WARNING);
  }

  // Report to the user.
  drupal_set_message('Your message was successfully saved in the INBOX.Drafts folder.');

  // Where we go after the message is saved.
  if (arg(3)) {
    // The INBOX.Drafts message listing.
    drupal_goto('/basic_webmail/'. arg(3));
  }
  else {
    // The INBOX message listing, otherwise.
    drupal_goto('/basic_webmail/');
  }
}

/**
 * Takes given e-mail addresses and adds the user name, if it exists, to them.
 *
 * @param email_addresses
 *   A string containing one or more e-mail addresses, separated by commas.
 *
 * @return
 *   A string contaning those e-mail address with their corresponding user
 *   name, if one exists.
 */
function _basic_webmail_send_mail_form_process_addresses($email_addresses) {
  $addresses = array();
  $results   = '';

  // Check to see if there are multiple addresses in the string.
  if (strpos($email_addresses, ',')) {
    // Seperate the multiple addresses into an array of individual items.
    $addresses = explode(',', $email_addresses);

    foreach ($addresses as $address) {
      // For each item in the list, attempt to add the user's name.
      $results .= _basic_webmail_send_mail_form_get_user_from_mail(trim($address)) . ', ';
    }
  }
  else {
    // There is only one address. Attempt to add the user's name to it.
    $results = _basic_webmail_send_mail_form_get_user_from_mail(trim($email_addresses)) . ', ';
  }

  // Remove any extra white space.
  $results = trim($results);

  // If there is a trailing comma, remove it.
  if (drupal_substr($results, drupal_strlen($results) - 1, 1) == ',') {
    $results = drupal_substr($results, 0, drupal_strlen($results) - 1);
  }

  return $results;
}

/**
 * Takes a given e-mail address and adds the user name, if it exists, to it.
 *
 * @param email_addresses
 *   A string containing the e-mail address.
 *
 * @return
 *   A string contaning the e-mail address with its corresponding user name,
 *   if one exists.
 */
function _basic_webmail_send_mail_form_get_user_from_mail($address) {
  // Search the user list for anyone with the given e-mail address.
  $user_name = db_result(db_query("SELECT name FROM {users} WHERE mail='%s'", $address));

  // If something was found...
  if ($user_name) {
    // Return the new e-mail address, including the user's name.
    return '"'. addslashes(mime_header_encode($user_name)) .'" <'. $address .'>';
  }
  else {
    // Otherwise, return the supplied e-mail address.
    return $address;
  }
}

/**
 * Post a message delete confirmation form.
 *
 * @param message_number
 *   The ID of the message to delete.
 * @param folder
 *   The name of the folder the message is in. If no folder is specified, the
 *   default of 'INBOX' is used.
 *
 * @return
 *   The results of the confirmation question.
 */
function _basic_webmail_delete_message_form($form_state, $message_number, $folder = 'INBOX') {
  module_load_include('inc', 'basic_webmail');

  // Connect to the server and retrieve a connection to the mailbox.
  $imap_resource = _basic_webmail_connect_to_server($folder);
  if (!$imap_resource) {
    drupal_set_title(t('Error'));
    return '<br />'. t('There was an error connecting to the mail server. Contact the system administrator and/or check the logs for more information.') .'<br /><br />';
  }

  // Get the message header.
  $message_header = imap_headerinfo($imap_resource, $message_number);
  if (!$message_header) {
    $last_error = imap_last_error();
    watchdog('basic_webmail', 'There was an error retrieving the message header: !last_error', array('!last_error' => $last_error), WATCHDOG_ERROR);
    return '<h2 class="title">' . t('Error') . '</h2><br />' . t('There was an error retrieving the message header: !last_error', array('!last_error' => $last_error)) . '<br /><br />';
  }

  // Retrieve who the message is from.
  if ($message_header->from[0]->personal) {
    $from_address = _basic_webmail_decode_mime_str($message_header->from[0]->personal) . ' <' . $message_header->from[0]->mailbox . '@' . $message_header->from[0]->host . '>';
  }
  else {
    $from_address = $message_header->from[0]->mailbox . '@' . $message_header->from[0]->host;
  }

  // Retrieve the message date.
  if (!$message_header->date) {
    $message_date = 0;
  }
  else {
    $message_date = $message_header->date;
  }

  // Retrieve the message subject.
  if (!$message_header->subject) {
    $message_subject = '(No subject given.)';
  }
  else {
    $message_subject = _basic_webmail_decode_mime_str($message_header->subject);
  }

  // Fill in the form fields.
  $form['message_number'] = array(
    '#type'  => 'hidden',
    '#value' => $message_number
  );

  $form['folder'] = array(
    '#type'  => 'hidden',
    '#value' => $folder,
  );

  // Fill in the rest of the confirm_form() variables.
  $question     = t('Delete message?');
  $path         = 'basic_webmail/message/' . $message_number . '/' . $folder;
  $description  = t("Are you sure you want to delete the message from !from_address, sent on !message_date with the subject of '!message_subject'?", array('!from_address' => $from_address, '!message_date' => $message_date, '!message_subject' => $message_subject));
  $yes          = 'Yes';
  $no           = 'No';
  $name         = 'confirm_message_deletion';

  // Call the function with the data.
  $confirmation_result = confirm_form(
    $form,        // Additional elements to inject into the form, for example hidden elements.
    $question,    // The question to ask the user (e.g. "Are you sure you want to delete the block <em>foo</em>?").
    $path,        // The page to go to if the user denies the action. Can be either a drupal path, or an array with the keys 'path', 'query', 'fragment'.
    $description, // Additional text to display (defaults to "This action cannot be undone.").
    $yes,         // A caption for the button which confirms the action (e.g. "Delete", "Replace", ...).
    $no,          // A caption for the link which denies the action (e.g. "Cancel").
    $name         // The internal name used to refer to the confirmation item.
  );

  // Clean up.
  if (!imap_close($imap_resource)) {
    watchdog('basic_webmail', 'There was an error closing the IMAP stream: !last_error', array('!last_error' => imap_last_error()), WATCHDOG_WARNING);
  }

  return $confirmation_result ;
}

/**
 * Delete a specified message.
 *
 * @param form_id
 *   The ID of the form created in the form generation function.
 * @param form_values
 *   The contents of the form fields.
 */
function _basic_webmail_delete_message_form_submit($form, &$form_state) {
  module_load_include('inc', 'basic_webmail');

  // Connect to the server and retrieve a connection to the mailbox.
  $imap_resource = _basic_webmail_connect_to_server($form_state['values']['folder']);
  if (!$imap_resource) {
    drupal_set_title(t('Error'));
    return '<br />' . t('There was an error connecting to the mail server. Contact the system administrator and/or check the logs for more information.') . '<br /><br />';
  }

  if ($form_state['values']['folder'] != 'INBOX.Trash') {
    // If the message is located in a folder other than INBOX.Trash, move it to INBOX.Trash.
    $result = imap_mail_move($imap_resource, $form_state['values']['message_number'], 'INBOX.Trash');
  }
  else {

    // Remove all attachments related to the message.
    $path = basic_webmail_get_att_path($imap_resource, $form_state['values']['message_number']);
    basic_webmail_recursive_delete($path);

    // Delete the message permanently.
    $result = imap_delete($imap_resource, $form_state['values']['message_number']);
  }

  if (!$result) {
    // Report the error.
    $last_error = imap_last_error();
    watchdog('basic_webmail', 'There was an error deleting the message: !last_error', array('!last_error' => $last_error), WATCHDOG_ERROR);
    drupal_set_message(t('There was an error deleting the message: !last_error', array('!last_error' => $last_error)), 'error');
  }
  else {
    drupal_set_message(t('The message was deleted.'));
    if (!imap_expunge($imap_resource)) {
      // Report the error.
      watchdog('basic_webmail', 'There was an error expunging the mailboxes: !last_error', array('!last_error' => $last_error), WATCHDOG_WARNING);
    }
  }

  // Clean up.
  if (!imap_close($imap_resource)) {
    watchdog('basic_webmail', 'There was an error closing the IMAP stream: !last_error', array('!last_error' => $last_error), WATCHDOG_WARNING);
  }

  $form_state['redirect'] = 'basic_webmail/' . $form_state['values']['folder'];
}

/**
 * Post a message copy form.
 *
 * @param message_number
 *   The ID of the message to delete.
 * @param folder
 *   The name of the folder the message is in. If no folder is specified, the
 *   default of 'INBOX' is used.
 *
 * @return
 *   The results of the confirmation question.
 */
function _basic_webmail_copy_message_form($form_state, $message_number, $folder = 'INBOX') {
  module_load_include('inc', 'basic_webmail');
  $form = array();

  // Connect to the server and retrieve a connection to the mailbox.
  $imap_resource = _basic_webmail_connect_to_server($folder);
  if (!$imap_resource) {
    drupal_set_title(t('Error'));
    return '<br />' . t('There was an error connecting to the mail server. Contact the system administrator and/or check the logs for more information.') . '<br /><br />';
  }

  // Get the message header.
  $message_header = imap_headerinfo($imap_resource, $message_number);
  if (!$message_header) {
    $last_error = imap_last_error();
    watchdog('basic_webmail', 'There was an error retrieving the message header: !last_error', array('!last_error' => $last_error), WATCHDOG_ERROR);
    return '<h2 class="title">' . t('Error') . '</h2><br />' . t('There was an error retrieving the message header: !last_error', array('!last_error' => $last_error)) . '<br /><br />';
  }

  // Retrieve who the message is from.
  if ($message_header->from[0]->personal) {
    $from_address = _basic_webmail_decode_mime_str($message_header->from[0]->personal) . ' <' . $message_header->from[0]->mailbox . '@' . $message_header->from[0]->host . '>';
  }
  else {
    $from_address = $message_header->from[0]->mailbox . '@' . $message_header->from[0]->host;
  }

  // Retrieve the message date.
  if (!$message_header->date) {
    $message_date = 0;
  }
  else {
    $message_date = $message_header->date;
  }

  // Retrieve the message subject.
  if (!$message_header->subject) {
    $message_subject = '(No subject given.)';
  }
  else {
    $message_subject = _basic_webmail_decode_mime_str($message_header->subject);
  }

  // Get the list of folders from the server.
  $folders = imap_list($imap_resource, _basic_webmail_get_server_string(), '*');
  if ($folders) {
    natsort($folders);
    foreach ($folders as $folder_name) {
        $brief_folder_name = imap_utf7_decode(drupal_substr($folder_name, strpos($folder_name, '}') + 1, drupal_strlen($folder_name)));

      if ($brief_folder_name != $folder) {
        $folder_names[$brief_folder_name] = $brief_folder_name;
      }
    }
  }

  // Clean up.
  if (!imap_close($imap_resource)) {
    watchdog('basic_webmail', 'There was an error closing the IMAP stream: !last_error', array('!last_error' => imap_last_error()), WATCHDOG_WARNING);
  }

  $form['basic_webmail_to_folder'] = array(
    '#type'    => 'select',
    '#title'   => t('The folder to which you want to copy the message'),
    '#options' => $folder_names,
  );

  // Fill in the form fields.
  $form['basic_webmail_message_number'] = array(
    '#type'  => 'hidden',
    '#value' => $message_number
  );

  $form['basic_webmail_from_folder'] = array(
    '#type'  => 'hidden',
    '#value' => $folder,
  );

  // Fill in the rest of the confirm_form() variables.
  $question    = t('Copy message?');
  $path        = 'basic_webmail/message/' . $message_number . '/' . $folder;
  $description = t("Copy message from !from_address, sent on !message_date with the subject of '!message_subject'?", array('!from_address' => $from_address, '!message_date' => $message_date, '!message_subject' => $message_subject));
  $yes         = 'Copy';
  $no          = 'Cancel';
  $name        = 'confirm_message_copy';

  // Call the function with the data.
  $confirmation_result = confirm_form($form, $question, $path, $description, $yes, $no, $name);

  return $confirmation_result ;
}

/**
 * Copy a specified message.
 *
 * @param form_id
 *   The ID of the form created in the form generation function.
 * @param form_values
 *   The contents of the form fields.
 */
function _basic_webmail_copy_message_form_submit($form, &$form_state) {
  module_load_include('inc', 'basic_webmail');

  // Connect to the server and retrieve a connection to the mailbox.
  $imap_resource = _basic_webmail_connect_to_server($form_state['values']['basic_webmail_from_folder']);
  if (!$imap_resource) {
    drupal_set_title(t('Error'));
    return '<br />' . t('There was an error connecting to the mail server. Contact the system administrator and/or check the logs for more information.') . '<br /><br />';
  }

  // Copy the message.
  if (!imap_mail_copy($imap_resource, $form_state['values']['basic_webmail_message_number'], $form_state['values']['basic_webmail_to_folder'])) {
    // Report the error.
    $last_error = imap_last_error();
    watchdog('basic_webmail', 'There was an error copying message #!message_number: !last_error', array('!message_number' => $message_number, '!last_error' => $last_error), WATCHDOG_ERROR);
    drupal_set_message(t('There was an error copying message #!message_number: !last_error', array('!message_number' => $message_number, '!last_error' => $last_error)), 'error');
  }
  else {
    drupal_set_message(t('The message was copied.'));
    if (!imap_expunge($imap_resource)) {
      // Report the error.
      watchdog('basic_webmail', 'There was an error expunging the mailboxes: !last_error', array('!last_error' => imap_last_error()), WATCHDOG_WARNING);
    }
  }

  // Clean up.
  if (!imap_close($imap_resource)) {
    watchdog('basic_webmail', 'There was an error closing the IMAP stream: !last_error', array('!last_error' => imap_last_error()), WATCHDOG_WARNING);
  }

  return 'basic_webmail/' . $form_state['values']['basic_webmail_from_folder'];
}

/**
 * Post a message move form.
 *
 * @param message_number
 *   The ID of the message to delete.
 * @param folder
 *   The name of the folder the message is in. If no folder is specified, the
 *   default of 'INBOX' is used.
 *
 * @return
 *   The results of the confirmation question.
 */
function _basic_webmail_move_message_form($form_state, $message_number, $folder = 'INBOX') {
  module_load_include('inc', 'basic_webmail');
  $form = array();

  // Connect to the server and retrieve a connection to the mailbox.
  $imap_resource = _basic_webmail_connect_to_server($folder);
  if (!$imap_resource) {
    drupal_set_title(t('Error'));
    return '<br />' . t('There was an error connecting to the mail server. Contact the system administrator and/or check the logs for more information.') . '<br /><br />';
  }

  // Get the message header.
  $message_header = imap_headerinfo($imap_resource, $message_number);
  if (!$message_header) {
    $last_error = imap_last_error();
    watchdog('basic_webmail', 'There was an error retrieving the message header: !last_error', array('!last_error' => $last_error), WATCHDOG_ERROR);
    return '<h2 class="title">' . t('Error') . '</h2><br />' . t('There was an error retrieving the message header: !last_error', array('!last_error' => $last_error)) . '<br /><br />';
  }

  // Retrieve who the message is from.
  if ($message_header->from[0]->personal) {
    $from_address = _basic_webmail_decode_mime_str($message_header->from[0]->personal) . ' <' . $message_header->from[0]->mailbox . '@' . $message_header->from[0]->host . '>';
  }
  else {
    $from_address = $message_header->from[0]->mailbox . '@' . $message_header->from[0]->host;
  }

  // Retrieve the message date.
  if (!$message_header->date) {
    $message_date = 0;
  }
  else {
    $message_date = $message_header->date;
  }

  // Retrieve the message subject.
  if (!$message_header->subject) {
    $message_subject = '(No subject given.)';
  }
  else {
    $message_subject = _basic_webmail_decode_mime_str($message_header->subject);
  }

  // Get the list of folders from the server.
  $folders = imap_list($imap_resource, _basic_webmail_get_server_string(), '*');
  if ($folders) {
    natsort($folders);
    foreach ($folders as $folder_name) {
        $brief_folder_name = imap_utf7_decode(drupal_substr($folder_name, strpos($folder_name, '}') + 1, drupal_strlen($folder_name)));

      if ($brief_folder_name != $folder) {
        $folder_names[$brief_folder_name] = $brief_folder_name;
      }
    }
  }

  // Clean up.
  if (!imap_close($imap_resource)) {
    watchdog('basic_webmail', 'There was an error closing the IMAP stream: !last_error', array('!last_error' => imap_last_error()), WATCHDOG_WARNING);
  }

  $form['basic_webmail_to_folder'] = array(
    '#type'    => 'select',
    '#title'   => t('The folder to which you want to move the message'),
    '#options' => $folder_names,
  );

  // Fill in the form fields.
  $form['basic_webmail_message_number'] = array(
    '#type'  => 'hidden',
    '#value' => $message_number
  );

  $form['basic_webmail_from_folder'] = array(
    '#type'  => 'hidden',
    '#value' => $folder,
  );

  // Fill in the rest of the confirm_form() variables.
  $question    = t('Move message?');
  $path        = 'basic_webmail/message/' . $message_number . '/' . $folder;
  $description = t("Move message from !from_address, sent on !message_date with the subject of '!message_subject'?", array('!from_address' => $from_address, '!message_date' => $message_date, '!message_subject' => $message_subject));
  $yes         = 'Move';
  $no          = 'Cancel';
  $name        = 'confirm_message_move';

  // Call the function with the data.
  $confirmation_result = confirm_form($form, $question, $path, $description, $yes, $no, $name);

  return $confirmation_result ;
}

/**
 * Move a specified message.
 *
 * @param form_id
 *   The ID of the form created in the form generation function.
 * @param form_values
 *   The contents of the form fields.
 */
function _basic_webmail_move_message_form_submit($form, &$form_state) {
  module_load_include('inc', 'basic_webmail');

  // Connect to the server and retrieve a connection to the mailbox.
  $imap_resource = _basic_webmail_connect_to_server($form_state['values']['basic_webmail_from_folder']);
  if (!$imap_resource) {
    drupal_set_title(t('Error'));
    return '<br />' . t('There was an error connecting to the mail server. Contact the system administrator and/or check the logs for more information.') . '<br /><br />';
  }

  // Move the message.
  if (!imap_mail_move($imap_resource, $form_state['values']['basic_webmail_message_number'], $form_state['values']['basic_webmail_to_folder'])) {
    // Report the error.
    $last_error = imap_last_error();
    watchdog('basic_webmail', 'There was an error moving message #!message_number: !last_error', array('!message_number' => $message_number, '!last_error' => $last_error), WATCHDOG_ERROR);
    drupal_set_message(t('There was an error moving message #!message_number: !last_error', array('!message_number' => $message_number, '!last_error' => $last_error)), 'error');
  }
  else {
    drupal_set_message(t('The message was moved.'));
    if (!imap_expunge($imap_resource)) {
      // Report the error.
      watchdog('basic_webmail', 'There was an error expunging the mailboxes: !last_error', array('!last_error' => imap_last_error()), WATCHDOG_WARNING);
    }
  }

  // Clean up.
  if (!imap_close($imap_resource)) {
    watchdog('basic_webmail', 'There was an error closing the IMAP stream: !last_error', array('!last_error' => imap_last_error()), WATCHDOG_WARNING);
  }

  $form_state['redirect'] = 'basic_webmail/' . $form_state['values']['basic_webmail_from_folder'];
}

/**
 * Automatically fills in e-mail addresses of the current users.
 */
function basic_webmail_autocomplete($string = '') {
  // The user enters a comma-separated list of tags. We only autocomplete the last tag.
  $array       = drupal_explode_tags($string);
  // Fetch last tag
  $last_string = trim(array_pop($array));
  $matches     = array();

  if ($last_string != '') {
    // Search the users table for all e-mail addresses which are similar to
    // the last item in the list.
    $result = db_query_range("SELECT mail FROM {users} WHERE LOWER(mail) LIKE LOWER('%%%s%%') AND status=1", $last_string, 0, 10);

    // Convert what's left of the array to a string.
    $prefix = count($array) ? implode(', ', $array) .', ' : '';

    // Iterate through the list of similar e-mail addresses.
    while ($tag = db_fetch_object($result)) {
      $n = $tag->mail;
      // Add the e-mail address to the list of possible matches.
      $matches[$prefix . $n] = $tag->mail;
    }
  }

  // Send the results back.
  drupal_json($matches);
}
